HOST=0.0.0.0
NODE_ENV=production

# ===================================== PORTS ===================================
WEB_PORT=8081
API_PORT=1337
DATABASE_PORT=3306

# ===================================== Domain ================================
DOMAIN=example.com
DOMAIN_EMAIL=paveltretyakov.ru@gmail.com

# Keys
APP_KEYS=someAppKey1,someAppKey2,someAppKey13,someAppKey14
JWT_SECRET=gefestJWTSecretKey
API_TOKEN_SALT=someTokenSalt
ADMIN_JWT_SECRET=someJwtSecret
TRANSFER_TOKEN_SALT=someTransferTokenSalt

# Database
DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_NAME=gefest
DATABASE_CLIENT=mysql
DATABASE_USERNAME=gefest
DATABASE_PASSWORD=gefestPassword

# Mail
SMTP_PORT=587
SMTP_HOST=mail.olymp.digital
SMTP_USERNAME=germes@olymp.digital
SMTP_PASSWORD=smtp_password
MAIL_FROM=germes@olymp.digital
MAIL_REPLY_TO=germes@olymp.digital
