# ===================================== Web APP ================================
DOMAIN=
WEB_PORT=8081
DOMAIN_EMAIL=paveltretyakov.ru@gmail.com

# ===================================== API ====================================
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Project
DOMAIN=

# Keys
APP_KEYS=someAppKey1,someAppKey2,someAppKey13,someAppKey14
JWT_SECRET=gefestJWTSecretKey
API_TOKEN_SALT=someTokenSalt
ADMIN_JWT_SECRET=someJwtSecret
TRANSFER_TOKEN_SALT=someTransferTokenSalt

# Database
DATABASE_SSL=false
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=gefest
DATABASE_CLIENT=mysql
DATABASE_USERNAME=gefest
DATABASE_PASSWORD=gefestPassword

# Mail
SMTP_PORT=587
SMTP_HOST=mail.olymp.digital
SMTP_USERNAME=germes@olymp.digital
SMTP_PASSWORD=smtp_password
MAIL_FROM=germes@olymp.digital
MAIL_REPLY_TO=germes@olymp.digital
