HOST=0.0.0.0
NODE_ENV=production

# ===================================== PORTS ===================================
WEB_PORT=8081
API_PORT=1337
API_HOST=http://localhost:1337
DATABASE_PORT=3306

# ===================================== Domain ================================
DOMAIN=example.com
DOMAIN_EMAIL=paveltretyakov.ru@gmail.com

# Keys
APP_KEYS=someAppKey1,someAppKey2,someAppKey13,someAppKey14
JWT_SECRET=gefestJWTSecretKey
API_TOKEN_SALT=someTokenSalt
ADMIN_JWT_SECRET=someJwtSecret
TRANSFER_TOKEN_SALT=someTransferTokenSalt

# Database
DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_NAME=gefest
DATABASE_CLIENT=mysql
DATABASE_USERNAME=gefest
DATABASE_PASSWORD=gefestPassword

# Mail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=sfcglobal.dk@gmail.com
SMTP_PASSWORD=hbypupizofmopugg
MAIL_FROM=sfcglobal.dk@gmail.com
MAIL_REPLY_TO=sfcglobal.dk@gmail.com

# PAY SERVICES
LIFE_PAY_API_KEY=pay-api-key
LIFE_PAY_SERVICE_ID=service-number

# SMTP_PORT=587
# SMTP_HOST=mail.olymp.digital
# SMTP_USERNAME=germes@olymp.digital
# SMTP_PASSWORD=Olymp13digital!
# SMTP_HOST=websmtp.simply.com
# MAIL_FROM=info@sfcglobal.dk
# MAIL_REPLY_TO=info@sfcglobal.dk
