version: '3'
services:
  api:
    container_name: api_test
    build:
      dockerfile: dockerfile
      context: ./forge/api
    image: api:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: apiDB
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PORT: ${DATABASE_PORT}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./forge/api/config:/opt/app/config
      - ./forge/api/src:/opt/app/src
      - ./forge/api/package.json:/opt/package.json
      - ./forge/api/package-lock.json:/opt/package-lock.json

      - ./.env:/opt/app/.env
      - ./forge/api/public/uploads:/opt/app/public/uploads
    ports:
      - '1337:1337'
    networks:
      - api_test
    depends_on:
      - apiDB
      
  apiDB:
    container_name: api_db_test
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: ${DATABASE_USERNAME}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_ROOT_HOST: '%'
    volumes:
      - api-data-test:/var/lib/mysql
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder
    ports:
      - '3306:3306'
    networks:
      - api_test
      
  apiAdminer:
    container_name: api_adminer_test
    image: adminer
    restart: unless-stopped
    ports:
      - '9090:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=apiDB
    networks:
      - api_test
    depends_on:
      - apiDB

volumes:
  api-data-test:

networks:
  api_test:
    name: api_test
    driver: bridge
